* {
    box-sizing: border-box;
}

body {
    width: 80%;
    margin: auto;
    background-color: rgb(49, 49, 45);
    font-family: 'Montserrat', sans-serif;

}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    margin-bottom: 20px;
}

/*  ----- Info Card -----  */

img {
    max-width: 100%;
}

.card {
    font-family: 'Montserrat', sans-serif;
    border-radius: 2px;
    background-color: rgb(201, 223, 233);
    padding: 1em;
}

.title {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    font-size: 2.2rem;
    margin: 0;
}

.genre {
    font-weight: 500;

}

.platform {
    font-style: italic;
}

.description {
    letter-spacing: .03rem;
    font-weight: 400;
    line-height: 1.2;
}

/*   ------ Search ------   */

.search-bar {
    margin-bottom: 2em;
    margin-top: 2em;

}

.search-bar form {
    display: flex;
}

label {
    color: azure;
    font-size: 1.1rem;
    line-height: 1.8;
}

form input[type=text] {
    padding: 6px;
    border: none;
    font-size: 1rem;
    margin-left: 8px;

}


form .search-btn {
    cursor: pointer;
    border: none;

}

/*  ----- Media Query -----  */

@media screen and (max-width: 530px) {
    .search-bar form {
        flex-direction: column;

    }

    form input[type=text] {
        margin-left: 0;
    }
}